# Generated by Django 2.2 on 2021-01-24 09:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0002_auto_20210123_1848'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='process',
            options={'verbose_name': 'Услуги', 'verbose_name_plural': 'Наши Услуги'},
        ),
        migrations.AddField(
            model_name='process',
            name='image',
            field=models.ImageField(null=True, upload_to='uploads/uslugi'),
        ),
    ]
