# Generated by Django 2.2 on 2021-01-24 09:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0003_auto_20210124_0915'),
    ]

    operations = [
        migrations.AlterField(
            model_name='advantage',
            name='image',
            field=models.ImageField(upload_to='uploads/icon/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='service',
            name='image',
            field=models.ImageField(upload_to='uploads/services/%Y/%m/%d'),
        ),
    ]
