# Generated by Django 2.2 on 2021-01-24 10:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0004_auto_20210124_0950'),
    ]

    operations = [
        migrations.AlterField(
            model_name='arenda',
            name='image',
            field=models.ImageField(upload_to='uploads/arenda/%Y/%m/%d'),
        ),
        migrations.AlterField(
            model_name='sale',
            name='image',
            field=models.ImageField(upload_to='uploads/sale/%Y/%m/%d'),
        ),
    ]
