# Generated by Django 2.2 on 2021-01-24 11:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0006_ourteam'),
    ]

    operations = [
        migrations.AddField(
            model_name='ourteam',
            name='image',
            field=models.ImageField(null=True, upload_to='uploads/our-team/%Y/%m/%d'),
        ),
    ]
