# Generated by Django 2.2 on 2021-01-25 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0007_ourteam_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Award',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=255)),
                ('image', models.ImageField(upload_to='uploads/awards/%Y/%m/%d')),
            ],
        ),
        migrations.CreateModel(
            name='SaleImage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='uploads/sale/%Y/%m/%d')),
                ('sale', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Sale')),
            ],
        ),
        migrations.DeleteModel(
            name='Contact',
        ),
        migrations.DeleteModel(
            name='OurTeam',
        ),
        migrations.RemoveField(
            model_name='portfolio',
            name='category',
        ),
        migrations.DeleteModel(
            name='CategoryPortfolio',
        ),
    ]
