# Generated by Django 2.2 on 2021-01-27 05:33

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0008_auto_20210125_1237'),
    ]

    operations = [
        migrations.AddField(
            model_name='sale',
            name='content',
            field=ckeditor.fields.RichTextField(blank=True, null=True),
        ),
    ]
