# Generated by Django 2.2 on 2021-01-29 17:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_team'),
    ]

    operations = [
        migrations.AlterField(
            model_name='saleimage',
            name='sale',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='slider_image', to='main.Sale'),
        ),
    ]
