# Generated by Django 2.2 on 2021-02-06 14:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_auto_20210206_1807'),
    ]

    operations = [
        migrations.AddField(
            model_name='sitesettings',
            name='about_page_partners_count',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='about_page_successfull_projects',
            field=models.CharField(max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='sitesettings',
            name='about_page_year',
            field=models.CharField(max_length=255, null=True),
        ),
    ]
